<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">
	<fx:Metadata>
		[HostComponent("spark.components.ViewNavigator")]
	</fx:Metadata>

	<s:states>
		<s:State name="landscapeAndOverlay" />
		<s:State name="portraitAndOverlay" />
		<s:State name="landscape" />
		<s:State name="portrait" />
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<s:Group id="contentGroup" />
</s:Skin>
